JWKsUri="https://allystore.b2clogin.com/allystore.onmicrosoft.com/b2c_1_susi1/discovery/keys"
PORT_SERVER=8080
JWTSECRET="kweornvewpjqd2dqdw"
ACCEPTED_COOKIE_DOMAINS=".nobuntu.com.br"
APPLICATION_NAME="Ortia"
RESET_ACCOUNT_PASSWORD_PATH="/resetPassword"
CLIENT_ID="458173db-51b4-4a73-99f4-0c1b50d9a320"
CLIENT_SECRET="o3Z8Q~06kgYkaZhT-Xq~bIxmN_NaXkc5gIQEpdwW"
TENANT_ID="b46b5b87-a08e-487b-ae9b-fec172a9a90b"
SCOPE="https://allystore.onmicrosoft.com/458173db-51b4-4a73-99f4-0c1b50d9a320/user"
DOMAIN_NAME="allystore.onmicrosoft.com"
AUTHENTICATION_FLOW_DOMAIN_NAME="allystore.b2clogin.com"
TOKEN_ISSUER="https://allystore.b2clogin.com/b46b5b87-a08e-487b-ae9b-fec172a9a90b/v2.0/"
EMAIL_USER="administrador@nobuntu.com.br"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="administrador@nobuntu.com.br"
EMAIL_SERVER_PASSWORD="qijc tfkm bwdo gebq"
ENCRYPTION_KEY="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
ENCRYPTION_IV="0123456789abcdef0123456789abcdef"
SECURITY_TENANT_DATABASE_TYPE="postgres"
SECURITY_TENANT_DATABASE_NAME="securitypizza"
SECURITY_TENANT_DATABASE_USERNAME="postgres"
SECURITY_TENANT_DATABASE_PASSWORD="admin"
SECURITY_TENANT_DATABASE_HOST="localhost"
SECURITY_TENANT_DATABASE_PORT=5432
SECURITY_TENANT_DATABASE_POOLSIZE=""
SECURITY_ENCRYPTION_KEY_TENANT_PASSWORD="wfwrgrgegq3r2c3"
DEFAULT_TENANT_DATABASE_TYPE="postgres"
DEFAULT_TENANT_DATABASE_NAME="pizza"
DEFAULT_TENANT_DATABASE_USERNAME="postgres"
DEFAULT_TENANT_DATABASE_PASSWORD="admin"
DEFAULT_TENANT_DATABASE_HOST="localhost"
DEFAULT_TENANT_DATABASE_PORT=5432
DEFAULT_TENANT_DATABASE_POOLSIZE=""
FRONTEND_PATH="https://localhost:4200"
